<!DOCTYPE html> 
<html  lang="en">
<head>

    <style>
        /* Loading Spinner */
        .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>

    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Inline editor </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/images/favicon.png">

    <link href='http://fonts.googleapis.com/css?family=Cousine:400,400italic,700,700italic&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>

<!-- HELPERS -->
<link rel="stylesheet" type="text/css" href="css/backgrounds.css">
<link rel="stylesheet" type="text/css" href="css/boilerplate.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">
<link rel="stylesheet" type="text/css" href="css/utils.css">
<link rel="stylesheet" type="text/css" href="css/colors.css">

<!-- ELEMENTS -->
<link rel="stylesheet" type="text/css" href="css/elements/buttons.css">
<link rel="stylesheet" type="text/css" href="css/elements/content-box.css">
<link rel="stylesheet" type="text/css" href="css/elements/forms.css">
<link rel="stylesheet" type="text/css" href="css/elements/menus.css">
<link rel="stylesheet" type="text/css" href="css/elements/tables.css">

<!-- ICONS -->
<link rel="stylesheet" type="text/css" href="css/fontawesome/fontawesome.css">

<!-- WIDGETS -->
<link rel="stylesheet" type="text/css" href="css/widgets/datatable/datatable.css">
<link rel="stylesheet" type="text/css" href="css/widgets/dialog/dialog.css">
<link rel="stylesheet" type="text/css" href="css/widgets/dropdown/dropdown.css">
<link rel="stylesheet" type="text/css" href="css/widgets/input-switch/inputswitch.css">
<link rel="stylesheet" type="text/css" href="css/widgets/input-switch/inputswitch-alt.css">
<link rel="stylesheet" type="text/css" href="css/widgets/jgrowl-notifications/jgrowl.css">
<link rel="stylesheet" type="text/css" href="css/widgets/modal/modal.css">
<link rel="stylesheet" type="text/css" href="css/widgets/tooltip/tooltip.css">
<link rel="stylesheet" type="text/css" href="css/widgets/popover/popover.css">
<link rel="stylesheet" type="text/css" href="css/widgets/wizard/wizard.css">

<!-- SNIPPETS -->
<link rel="stylesheet" type="text/css" href="css/notification-box.css">

<!-- theme -->
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/color-schemes/default.css">
<link rel="stylesheet" type="text/css" href="css/components/default.css">
<link rel="stylesheet" type="text/css" href="css/border-radius.css">

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive-elements.css">
<link rel="stylesheet" type="text/css" href="css/admin-responsive.css">

<!-- JS Core -->
<script type="text/javascript" src="js/jquery-core.js"></script>
<script type="text/javascript" src="js/jquery-ui-core.js"></script>
<script type="text/javascript" src="js/jquery-ui-widget.js"></script>
<script type="text/javascript" src="js/jquery-ui-mouse.js"></script>
<script type="text/javascript" src="js/jquery-ui-position.js"></script>

<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });
</script>

</head>
<body class="closed-sidebar boxed-layout full-bg-2 fixed-bg">
<div>
    <div id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

        <div id="page-wrapper">
            <!-- header -->
            <div id="page-header" class="bg-gradient-2">
                <div id="mobile-navigation">
                    <button id="nav-toggle" class="collapsed" data-toggle="collapse" data-target="#page-sidebar"><span></span></button>
                    <a href="index.html" class="logo-content-small" title="САНТИ"></a>
                </div>
                <div id="header-logo" class="logo-bg">
                    <a href="index.html" class="logo-content-big" title="САНТИ">
                        САНТИ<span>бесплатный антивирус</span>
                    </a>
                    <a href="index.html" class="logo-content-small" title="САНТИ">
                        САНТИ<span>бесплатный антивирус</span>
                    </a>
                </div>

                <!-- header-nav-left --><div id="header-nav-left"></div><!-- #header-nav-left -->

                <!-- right menu -->
                <div id="header-nav-right">                    
                    <a id="logout-btn" class="header-btn-main-act" href="#">
                        <i class="glyph-icon icon-home" style="font-size:21px; color: white;"></i> <span class="font-white" style="font-size:16px;">Пульт управления</span>
                    </a>
                    <!-- utils -->
                    <div class="header-btn-main" id="dashnav-btn">
                        <a href="#" data-toggle="dropdown" data-placement="bottom" style="display:block;">
                            <i class="glyph-icon icon-crosshairs" style="font-size:21px; color: white;"></i> <span class="font-white" style="font-size:16px;">Утилиты САНТИ</span>
                        </a>
                        <div class="dropdown-menu box-sm float-right-main" style="padding:0px !important;">
                            <div class="list-group" style="border-top:none; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                <a href="#" class="list-group-item font-black" style="border:none; border-top-left-radius: 0px; border-top-right-radius: 0px;">
                                    <i class="glyph-icon icon-key"></i>
                                    Генератор паролей
                                    <i class="glyph-icon icon-chevron-right"></i>
                                </a>
                                <a href="#" class="list-group-item font-black" style="border-left:none; border-right:none; ">
                                    <i class="glyph-icon font-orange icon-calendar"></i>
                                    Date-поиск файлов
                                    <i class="glyph-icon icon-chevron-right"></i>
                                </a>
                                <a href="#" class="list-group-item font-black" style="border-left:none; border-right:none; ">
                                    <i class="glyph-icon font-blue-alt icon-cloud"></i>
                                    .ftpaccess конфигуратор
                                    <i class="glyph-icon icon-chevron-right"></i>
                                </a>
                                <a href="#" class="list-group-item font-black" style="border-left:none; border-right:none; ">
                                    <i class="glyph-icon font-green icon-database"></i>
                                    Бекап и восстановление файлов
                                    <i class="glyph-icon icon-chevron-right"></i>
                                </a>
                                <a href="#" class="list-group-item font-black" style="border-left:none; border-right:none; ">
                                    <i class="glyph-icon font-purple icon-lock"></i>
                                    .htaccess блокировка сайта
                                    <i class="glyph-icon icon-chevron-right"></i>
                                </a>
                                <a href="#" class="list-group-item font-black" style="border-left:none; border-right:none; ">
                                    <i class="glyph-icon font-primary icon-info"></i>
                                    PHP info
                                    <i class="glyph-icon icon-chevron-right"></i>
                                </a>
                                <a href="#" class="list-group-item font-black" style="border:none; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
                                    <i class="glyph-icon font-red icon-rss"></i>
                                    Новости
                                    <i class="glyph-icon icon-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- #utils -->

                    <!-- full screen -->
                    <a href="#" class="hdr-btn" id="fullscreen-btn" title="Fullscreen">
                        <i class="glyph-icon icon-arrows-alt"></i>
                    </a>
                    <!-- #full screen -->

                    <!-- messages -->
                    <div class="dropdown" id="notifications-btn">
                        <a data-toggle="dropdown" href="#" title="Сообщения">
                            <span class="small-badge bg-yellow"></span><i class="glyph-icon icon-bullhorn"></i>
                        </a>
                        <div class="dropdown-menu box-md float-right">
                            <div class="popover-title display-block clearfix pad10A">
                                Сообщения
                                <a class="text-transform-none btn-link float-right" href="http://santivi.com/category/uvedomleniya-v-santi" target="_blank" title="все сообщения">все сообщения</a>
                            </div>
                            <div class="scrollable-content scrollable-slim-box">
                                <ul class="no-border notifications-box">
                                    <li>
                                        <span class="bg-danger icon-notification glyph-icon icon-bullhorn"></span>
                                        <span class="notification-text">Версия Вашего САНТИ устарела</span><span class="btn-link float-right"><a>подробнее</a></span>
                                    </li>
                                    <li>
                                        <span class="bg-warning icon-notification glyph-icon icon-users"></span>
                                        <span class="notification-text">Перезапустите автопилоты</span><span class="btn-link float-right"><a>подробнее</a></span>
                                    </li>                            
                                </ul>
                            </div>
                            <div class="pad1A button-pane button-pane-alt text-center">
                                <a href="#" class="btn btn-link" title="Скрыть все">Скрыть все</a>
                            </div>
                        </div>
                    </div>
                    <!-- #messages -->
                    <a class="header-btn" id="logout-btn" href="#" title="Настройки">
                        <i class="glyph-icon icon-cogs"></i>
                    </a>
                    <a class="header-btn" id="logout-btn" href="#" title="Выход">
                        <i class="glyph-icon icon-sign-out"></i>
                    </a>
                </div>
                <!-- #header-nav-right -->
            </div>
            <!-- #header --> 

            <div id="page-content-wrapper">
                <div id="page-content">
                    <!--<div id="page-title">
                        <h2>Пульт управления</h2>
                    </div>-->

                    <div class="panel">
                        <div class="panel-body">
                            <h3 style="margin: 0px 0px 15px;">
                                Уведомления от автопилотов
                            </h3>
                            <div>
                                <table id="datatable-alerts" class="dataTables table table-striped table-bordered responsive no-wrap" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>№</th>
                                        <th>Критичность</th>
                                        <th>Объект</th>
                                        <th>Тип</th>
                                        <th>Дата</th>
                                        <th>Действия</th>
                                    </tr>
                                    </thead>

                                    <tfoot>
                                    <tr>
                                        <th>№</th>
                                        <th>Критичность</th>
                                        <th>Объект</th>
                                        <th>Тип</th>
                                        <th>Дата время</th>
                                        <th>Действия</th>
                                    </tr>
                                    </tfoot>

                                    <tbody>
                                    <tr style="height: 30px !important;">
                                        <td>1</td>
                                        <td>средняя</td>
                                        <td>/home/santivi/public_html/demo/santi/templates/autopilot.tpl.php<br>новый размер 18309 | старый размер 19772</td>
                                        <td>изменение файла</td>
                                        <td>13-08-2013 17:19:35</td>
                                        <td>
                                            <select class="form-control custom-select" style="border: none; box-shadow: none;">                                                    
                                                <option value="3" selected>выбрать</option>
                                                <option value="4" >вылечен</option>
                                                <option value="5" >лечить</option>
                                                <option value="6" >игнорировать</option>
                                            </select>                                         
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>средняя</td>
                                        <td style="word-wrap:break-word; ">/home/santivi/public_html/demo/santi/templates/autopilot.tpl.php<br>новый размер 18309 | старый размер 19772</td>
                                        <td>изменение файла</td>
                                        <td>13-08-2013 17:19:35</td>
                                        <td>
                                            <select class="form-control" style="border: none; box-shadow: none;">                                                    
                                                    <option value="3" selected>выбрать</option>
                                                    <option value="4" >вылечен</option>
                                                    <option value="5" >лечить</option>
                                                    <option value="6" >игнорировать</option>
                                            </select> 
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="panel-body">
                            <h3 style="margin: 0px 0px 15px;">
                                Автопилоты
                            </h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="content-box border-top border-red">
                                        <h3 class="content-box-header clearfix">
                                            Мониторинг файлов сайта
                                            <span class="float-right" data-toggle="buttons">
                                                <input type="checkbox" data-on-color="success" data-size="small" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="Вкл" data-off-text="Выкл">
                                                <a href="#" class="btn btn-gray">
                                                    <input type="radio" name="test-toggle-radio">
                                                    <i class="glyph-icon icon-play"></i>
                                                </a>
                                            </span>
                                        </h3>
                                        <div class="content-box-wrapper">
                                            <label class="control-label">Частота выполнения:</label>
                                            <select class="form-control" style="width: 50%;">
                                                <option value="2" >2 раза в день</option>
                                                <option value="3" selected>Каждый день</option>
                                                <option value="4" >Каждые 3 дня</option>
                                                <option value="5" >Каждую неделю</option>
                                                <option value="6" >Каждый месяц</option>
                                            </select>

                                            <div class="divider"></div>

                                            <label class="control-label">Последнее выполнение:</label>
                                                -:- -.-.-

                                            <div class="divider"></div>

                                            <label class="control-label">Ссылка:</label>
                                            http://domendomen.ru/santi?cron=scanfiles&dosf=1
                                        </div>
                                    </div>

                                    <div class="content-box border-top border-yellow">
                                        <h3 class="content-box-header clearfix">
                                            Настольные антивирусы
                                            <small></small>
                                            <span class="float-right" data-toggle="buttons">
                                                <input type="checkbox" data-on-color="success" data-size="small" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="Вкл" data-off-text="Выкл">
                                                <a href="#" class="btn btn-gray">
                                                    <input type="radio" name="test-toggle-radio">
                                                    <i class="glyph-icon icon-play"></i>
                                                </a>
                                            </span>
                                        </h3>
                                        <div class="content-box-wrapper">
                                            <label class="control-label">Частота выполнения:</label>
                                            <select class="form-control" style="width: 50%;">
                                                <option value="2" >2 раза в день</option>
                                                <option value="3" selected>Каждый день</option>
                                                <option value="4" >Каждые 3 дня</option>
                                                <option value="5" >Каждую неделю</option>
                                                <option value="6" >Каждый месяц</option>
                                            </select>

                                            <div class="divider"></div>

                                            <label class="control-label">Последнее выполнение:</label>
                                                -:- -.-.-

                                            <div class="divider"></div>

                                            <label class="control-label">Ссылка:</label>
                                            http://domendomen.ru/santi?cron=scanfiles&dosf=1
                                        </div>
                                    </div>

                                    <div class="content-box border-top border-green">
                                        <h3 class="content-box-header clearfix">
                                            Резервное копирование файлов
                                            <small></small>
                                            <span class="float-right" data-toggle="buttons">
                                                <input type="checkbox" data-on-color="success" data-size="small" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="Вкл" data-off-text="Выкл">
                                                <a href="#" class="btn btn-gray">
                                                    <input type="radio" name="test-toggle-radio">
                                                    <i class="glyph-icon icon-play"></i>
                                                </a>
                                            </span>
                                        </h3>
                                        <div class="content-box-wrapper">
                                            <label class="control-label">Частота выполнения:</label>
                                            <select class="form-control" style="width: 50%;">
                                                <option value="2" >2 раза в день</option>
                                                <option value="3" selected>Каждый день</option>
                                                <option value="4" >Каждые 3 дня</option>
                                                <option value="5" >Каждую неделю</option>
                                                <option value="6" >Каждый месяц</option>
                                            </select>

                                            <div class="divider"></div>

                                            <label class="control-label">Последнее выполнение:</label>
                                                -:- -.-.-

                                            <div class="divider"></div>

                                            <label class="control-label">Ссылка:</label>
                                            http://domendomen.ru/santi?cron=scanfiles&dosf=1
                                        </div>
                                    </div>

                                    <div class="content-box border-top border-blue">
                                        <h3 class="content-box-header clearfix">
                                            Сигнатурный сканер
                                            <small></small>
                                            <span class="float-right" data-toggle="buttons">
                                                <input type="checkbox" data-on-color="success" data-size="small" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="Вкл" data-off-text="Выкл">
                                                <a href="#" class="btn btn-gray">
                                                    <input type="radio" name="test-toggle-radio">
                                                    <i class="glyph-icon icon-play"></i>
                                                </a>
                                            </span>
                                        </h3>
                                        <div class="content-box-wrapper">
                                            <label class="control-label">Частота выполнения:</label>
                                            <select class="form-control" style="width: 50%;">
                                                <option value="2" >2 раза в день</option>
                                                <option value="3" selected>Каждый день</option>
                                                <option value="4" >Каждые 3 дня</option>
                                                <option value="5" >Каждую неделю</option>
                                                <option value="6" >Каждый месяц</option>
                                            </select>

                                            <div class="divider"></div>

                                            <label class="control-label">Последнее выполнение:</label>
                                                -:- -.-.-

                                            <div class="divider"></div>

                                            <label class="control-label">Ссылка:</label>
                                            http://domendomen.ru/santi?cron=scanfiles&dosf=1
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="content-box border-top border-red">
                                        <h3 class="content-box-header clearfix">
                                            Мониторинг базы данных
                                            <small></small>
                                            <span class="float-right" data-toggle="buttons">
                                                <input type="checkbox" data-on-color="success" data-size="small" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="Вкл" data-off-text="Выкл">
                                                <a href="#" class="btn btn-gray">
                                                    <input type="radio" name="test-toggle-radio">
                                                    <i class="glyph-icon icon-play"></i>
                                                </a>
                                            </span>
                                        </h3>
                                        <div class="content-box-wrapper">
                                            <label class="control-label">Частота выполнения:</label>
                                            <select class="form-control" style="width: 50%;">
                                                <option value="2" >2 раза в день</option>
                                                <option value="3" selected>Каждый день</option>
                                                <option value="4" >Каждые 3 дня</option>
                                                <option value="5" >Каждую неделю</option>
                                                <option value="6" >Каждый месяц</option>
                                            </select>

                                            <div class="divider"></div>

                                            <label class="control-label">Последнее выполнение:</label>
                                                -:- -.-.-

                                            <div class="divider"></div>

                                            <label class="control-label">Ссылка:</label>
                                            http://domendomen.ru/santi?cron=scanfiles&dosf=1
                                        </div>
                                    </div>

                                    <div class="content-box border-top border-yellow">
                                        <h3 class="content-box-header clearfix">
                                            Блокировка ПС
                                            <small></small>
                                            <span class="float-right" data-toggle="buttons">
                                                <input type="checkbox" data-on-color="success" data-size="small" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="Вкл" data-off-text="Выкл">
                                                <a href="#" class="btn btn-gray">
                                                    <input type="radio" name="test-toggle-radio">
                                                    <i class="glyph-icon icon-play"></i>
                                                </a>
                                            </span>
                                        </h3>
                                        <div class="content-box-wrapper">
                                            <label class="control-label">Частота выполнения:</label>
                                            <select class="form-control" style="width: 50%;">
                                                <option value="2" >2 раза в день</option>
                                                <option value="3" selected>Каждый день</option>
                                                <option value="4" >Каждые 3 дня</option>
                                                <option value="5" >Каждую неделю</option>
                                                <option value="6" >Каждый месяц</option>
                                            </select>

                                            <div class="divider"></div>

                                            <label class="control-label">Последнее выполнение:</label>
                                                -:- -.-.-

                                            <div class="divider"></div>

                                            <label class="control-label">Ссылка:</label>
                                            http://domendomen.ru/santi?cron=scanfiles&dosf=1
                                        </div>
                                    </div>

                                    <div class="content-box border-top border-green">
                                        <h3 class="content-box-header clearfix">
                                            Резервное копирование БД
                                            <small></small>
                                            <span class="float-right" data-toggle="buttons">
                                                <input type="checkbox" data-on-color="success" data-size="small" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="Вкл" data-off-text="Выкл">
                                                <a href="#" class="btn btn-gray">
                                                    <input type="radio" name="test-toggle-radio">
                                                    <i class="glyph-icon icon-play"></i>
                                                </a>
                                            </span>
                                        </h3>
                                        <div class="content-box-wrapper">
                                            <label class="control-label">Частота выполнения:</label>
                                            <select class="form-control" style="width: 50%;">
                                                <option value="2" >2 раза в день</option>
                                                <option value="3" selected>Каждый день</option>
                                                <option value="4" >Каждые 3 дня</option>
                                                <option value="5" >Каждую неделю</option>
                                                <option value="6" >Каждый месяц</option>
                                            </select>

                                            <div class="divider"></div>

                                            <label class="control-label">Последнее выполнение:</label>
                                                -:- -.-.-

                                            <div class="divider"></div>

                                            <label class="control-label">Ссылка:</label>
                                            http://domendomen.ru/santi?cron=scanfiles&dosf=1
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

<!-- контролы  -->

                    <div class="panel">
                        <div class="panel-body">
                            <h3 style="margin: 0px 0px 15px;">
                                разные контролы
                            </h3>
                            <div>
                                <form class="form-horizontal bordered-row">
                                    <div class="form-group">                                
                                        <label class="col-sm-3 control-label">Input</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="" placeholder="Example placeholder...">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Select</label>
                                        <div class="col-sm-6">
                                            <select class="form-control">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>   
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Checkbox</label>
                                        <div class="col-sm-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Checkbox 1
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Checkbox 2
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">
                                                    Checkbox 3
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" disabled value="">
                                                    Disabled checkbox
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Inline checkbox</label>
                                        <div class="col-sm-6">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="" value="option1">
                                                Checkbox 1
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="" value="option2">
                                                Checkbox 2
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" id="" value="option3">
                                                Checkbox 3
                                            </label>
                                            <label class="checkbox-inline">
                                                <input type="checkbox" disabled id="" value="option4">
                                                Disabled checkbox
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Radio</label>
                                        <div class="col-sm-6">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="example-radio1" value="">
                                                    Radio 1
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="example-radio1" value="">
                                                    Radio 2
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="example-radio1" value="">
                                                    Radio 3
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="example-radio1" disabled value="">
                                                    Disabled radio
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Inline radio</label>
                                        <div class="col-sm-6">
                                            <label class="radio-inline">
                                                <input type="radio" id="" name="example-radio1" value="option1">
                                                Radio 1
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" id="" name="example-radio1" value="option2">
                                                Radio 2
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" id="" name="example-radio1" value="option3">
                                                Radio 3
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" disabled id="" name="example-radio1" value="option4">
                                                Disabled radio
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Input switch size</label>
                                        <div class="col-sm-6">
                                            <input type="checkbox" data-on-color="primary" data-size="mini" name="checkbox-example-1" class="input-switch" checked data-size="mini" data-on-text="On" data-off-text="Off">
                                            <input type="checkbox" data-on-color="info" data-size="small" name="checkbox-example-2" class="input-switch" checked data-size="small" data-on-text="On" data-off-text="Off">
                                            <input type="checkbox" data-on-color="success" data-size="normal" name="checkbox-example-3" class="input-switch" checked data-size="normal" data-on-text="On" data-off-text="Off">
                                            <input type="checkbox" data-on-color="warning" data-size="large" name="checkbox-example-4" class="input-switch" checked data-size="large" data-on-text="On" data-off-text="Off">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Textarea</label>
                                        <div class="col-sm-6">
                                            <textarea name="" id="" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="example-box-wrapper">
                                        <a class="btn btn-default" href="#" role="button">Link</a>
                                        <button class="btn btn-default" type="submit">Button</button>
                                        <input class="btn btn-default" type="button" value="Input">
                                        <input class="btn btn-default" type="submit" value="Submit">
                                    </div>
                                </form>
                                <div class="example-box-wrapper">
                                    <button class="btn btn-default btn-md" data-toggle="modal" data-target="#myModal">
                                        Launch demo modal
                                    </button>

                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title">Modal title</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Modal content here ...</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <button class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

                                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                    <h4 class="modal-title">Modal title</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Small modal content here ...</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary">Save changes</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

<!-- /кончились контролы -->

                </div>
            </div>
        </div>

        <!-- WIDGETS -->

        <!-- Bootstrap Dropdown -->
        <script type="text/javascript" src="js/widgets/dropdown/dropdown.js"></script>

        <!-- Bootstrap Tooltip -->
        <script type="text/javascript" src="js/widgets/tooltip/tooltip.js"></script>

        <!-- Bootstrap Popover -->
        <script type="text/javascript" src="js/widgets/popover/popover.js"></script>

        <!-- Input switch alternate -->
        <script type="text/javascript" src="js/widgets/input-switch/inputswitch-alt.js"></script>
        <script type="text/javascript" src="js/widgets/input-switch/inputswitch.js"></script>

        <!-- Slim scroll -->
        <script type="text/javascript" src="js/widgets/slimscroll/slimscroll.js"></script>

        <!-- Screenfull -->
        <script type="text/javascript" src="js/widgets/screenfull/screenfull.js"></script>

        <!-- Widgets init -->
        <script type="text/javascript" src="js/widgets-init.js"></script>

        <!-- Data tables -->
        <script type="text/javascript" src="js/widgets/datatable/datatable.js"></script>
        <script type="text/javascript" src="js/widgets/datatable/datatable-bootstrap.js"></script>
        <script type="text/javascript" src="js/widgets/datatable/datatable-responsive.js"></script>
        
        <!-- Theme layout -->
        <script type="text/javascript" src="js/layout.js"></script>

        <!-- Bootstrap Modal -->
        <script type="text/javascript" src="js/widgets/modal/modal.js"></script>

        <script type="text/javascript">                            
            /* Input switch */

            $(function() { "use strict";
                $('.input-switch').bootstrapSwitch();
            });
        </script>
    </div>
</body>
</html>