/* Blurred backgrounds */

.blurred-bg-1 {
    background-image: url('../images/blurred-bg-1.jpg');
}
.blurred-bg-2 {
    background-image: url('../images/blurred-bg-2.jpg');
}

/* Polygon backgrounds */

.poly-bg-1 {
    background-image: url('../images/poly-bg-1.jpg');
}
.poly-bg-2 {
    background-image: url('../images/poly-bg-2.jpg');
}

/* Blurred images */

.blurred-img-1 {
    background-image: url('../images/blurred-img-1.jpg');
}
.blurred-img-2 {
    background-image: url('../images/blurred-img-2.jpg');
}

/* Full images */

.full-bg-1 {
    background-image: url('../images/full-bg-1.jpg');
}
.full-bg-2 {
    background-image: url('../images/full-bg-2.jpg');
}

/* Pattern backgrounds */

.pattern-bg-1 {
    background-image: url('../images/pattern-bg-1.png');
}
.pattern-bg-2 {
    background-image: url('../images/pattern-bg-2.png');
}

/* Gradients */

.bg-gradient-1,
.bg-gradient-2 {
    background-color: transparent !important;
}

.bg-gradient-1 {
    background: radial-gradient(circle at 8.75% 8.45%, #003973, transparent 100%),radial-gradient(circle at 94.06% 82.83%, #E5E5BE, transparent 100%),radial-gradient(circle at 50% 50%, #668cc2, #668cc2 100%);
}
.bg-gradient-2 {
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    background: -moz-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #008fe2), color-stop(100%, #00b29c));
    background: -webkit-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -o-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: -ms-linear-gradient(-65deg, #008fe2 0, #00b29c 100%);
    background: linear-gradient(154deg, #008fe2 0, #00b29c 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008fe2', endColorstr='#00b29c', GradientType=1);
}