<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta name='wmail-verification' content='ad7539daa950467d848920ac250c47ad' />
		<meta name="yandex-verification" content="6022fd7fcbb901b7" />
		<title>DEPOSIT LIFE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1647152541986410'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1647152541986410&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1647152541986410');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1647152541986410&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><font color=green>DEPOSIT LIFE</font></h1>
				
				<nav>
					<ul>
						<li><a href="home.php"><font color=green>DEMO_ КАБИНЕТ DEPOSIT LIFE</font></a></li>
						<li><a href="auth/login.php">Войти|Регистрация</a></li>
						<li><a href="contact.php">Обратная связь</a></li>
							<li><a href="#">Отзывы</a></li>
						<li><a href="by.php">О Нас</a></li>
					</ul>
					
					
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<font color="ffffff">
					
					<header>
						<h2>DEPOSIT LIFE</h2>
					</header>
					<p> <strong>ПОДПИШИСЬ на акцию и получи 4,5% каждый день! <br> </strong> </p></font>
									<footer>
						<a href="#one" class="button style2 down">next</a>
					</footer>
				</div>
			</section>
		<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2><font color="green">АКЦИОННЫЙ ДЕПОЗИТ</font></h2>
						<p>Вложение по минимальному капиталу, краткий срок подписки, ВЫВОД средств на карту и моментальный перевод - <font color=green>DEPOSIT LIFE </font>Гигант по денежных операций между компаниями и индивидуальных лиц.
										
						</p>
					</header>

				</div>
			</section>
		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
				
						<h2><font color="green">Регистрация и подписка</font></h2>
			
		<p>При <a href="https://depositlife.ru/auth/login.php">Регистраций </a> Вы соглашаетесь условиями регистраций и подписаться на программу <font color="green">DEPOSIT LIFE</font>. Программа <font color="green">DEPOSIT LIFE </font>предоставляет подписку на 10 дней со дня активаций программы, После активаций программы Вы можете <a href="https://depositlife.ru/auth/login.php">войти</a> на свой личный кабинет, управлять  конфедециальными данными и вывести денежные средства из системы когда программа завершается. Сумма вознаграждение зачисляется автоматический при регистраций нового Пользователя. Это - 45% от суммы подписки. А также Вы можете пригласить друзей, и знакомых что бы программа зачислял Вам 10% от суммы подписки друзей. Для этого передайте свой Логин друзьям что бы они при регистраций указали Ваш Логин как Логин реферала.
					<hr />
					<br /><font color="666666" size="2" > Деньги работает за человечество а не наоборот 
<font color="green"><a href=https://DEPOSITLIFE.RU> DEPOSIT LIFE</a></font></font> </p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2><font color="green">DEPOSIT LIFE</font></h2>
					</header>
					<p><font color="green"><b>DEPOSIT LIFE</b></font>  возможность подписаться на акцию компаний <font color="green"><b>BUSINESS LIFE</b></font>. При подписке на 10 дней Клиент имеет возможность накопить 4,5 % в день  и 45% суммы от  подписки, Когда подписка завершается Выводите  средство из системы  личного кабинета на почту или на карту.А также  Вас обслуживает профессиональные менеджеры компаний <font color="green"><b>DEPOSIT LIFE</b></font>, Вы можете связаться с  Нами<br> через <a href="contact.php">"Обратная связь"</a> и задать интересующие вопросы.<br /><hr size=1><font color="666666" size="2" > С Уважением Администратор <font color="green"><b> DEPOSIT LIFE</b></font> - <a href="mailto:texdlifes@inbox.ru">Admin_DL</a> </font></p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2><font color="green">BUSINESS LIFE</font></h2>
						<p>Вы думаете как это работает? Все просто. Ваш капитал инвестирует других Компаний которое зарегистрировано и заключили договор с Нами. Наши доходы от этих компаний составляет 50% - 55% за каждые 10 дней и переводятся к Нам, система обрабатывает капитал таким образом, что каждый частный инвестор которое подписан в систему <font color=green>DEPOSIT LIFE </font>после окончаний срока подписки на акцию, выводит свой капитал на карту или через платежную систему <font color=red>free-kassa</font>
							<br />
												</p>
					</header><br />
	<? //ПАРТНЕРСКИЕ ССЫЛКИ ?>
					
<a href="//www.free-kassa.ru/"><br /><img src="//www.free-kassa.ru/img/fk_btn/4.png"></a><br />
<A HREF="http://www.ozon.ru/?partner=DEPOSITLIFE_blog&from=prt_logoc88" target="_blank"><IMG SRC="//ozon-st.cdn.ngenix.net/graphics/img_ass/buttons/partner_logo_new/88x31_buy.gif" ALT="Ozon.ru" BORDER=0></A>				
					
<? //КОНЕЦ ПАРТНЕРСКИЕ ССЫЛКИ ?>
					<!-- Gallery  -->
						<div class="gallery">
											<article class="from-left">
								<a href="/images/fulls/1.png" class="image fit"><img src="../images/thumbs/1.png" title="Регистрация/авторизация"  alt="Регистрация/авторизация" /></a>
							</article>
							<article class="from-right">
								<a href="/images/fulls/2.png" class="image fit"><img src="../images/thumbs/2.png" title="После регистраций" alt="После регистраций" /></a>
							</article>
							<article class="from-left">
								<a href="/images/fulls/3.png" class="image fit"><img src="../images/thumbs/3.png" title="Подписка и внесение" alt="Подписка и внесение" /></a>
							</article>
							<article class="from-right">
								<a href="/images/fulls/4.png" class="image fit"><img src="../images/thumbs/4.png" title="После подписки" alt="После подписки" /></a>
							</article>
							<article class="from-left">
								<a href="/images/fulls/5.png" class="image fit"><img src="../images/thumbs/5.png" title="Подписанный период" alt="Подписанный период" /></a>
							</article>
							<article class="from-right">
								<a href="/images/fulls/6.png" class="image fit"><img src="../images/thumbs/6.png" title="Вывод средств" alt="Вывод средств" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div><a href="http://www.free-kassa.ru/merchant/register.php?pid=6890f6423a6fb5622ec89e1c85941f35"><img src="http://www.free-kassa.ru/banner/800.gif"></a></div><div class="content">
					<header>
						<h2><font color=green>Обратная связь</font></h2>
						<p>Уважаемый посетитель сайта, Мы благодарны Вам за то что посетили Наш сайт и с радостю ответим ко всем интересующим вопросам, отправьте Нам сообщение через форму "Обратная связь". А также Вы можете оставить <b><a href="comment.php">Отзывы</a></b> о программе <font color="green"><b>DEPOSIT LIFE</b></font> 
					</header>
					<div class="box">
					
	<form method="post" action="send_support.php">
							<div class="field half first"><input type="text" name="client" placeholder="ФИО" /></div>
							<div class="field half"><input type="email" name="adress" placeholder="Email" /></div>
							<div class="field"><textarea name="message" placeholder="Сообщение к Нам" rows="6"></textarea></div>
							<ul class="actions">
								<li><input type="submit" name="s_s" value="Отправить сообщение" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://vk.com/depositlife" class="icon fa-vk" ><span class="label">VKontakte</span></a></li>
						<li><a href="https://twitter.com/MaksDlife/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						
						<li><a href="https://www.facebook.com/DepositLife" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/SerebryakovM/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/maks-serebryakov-035680147/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCieEJ7qixdqSiVAd-XZpanA" class="icon fa-youtube" ><span class="label">Youtube</span></a></li>
						|<a href="mailto:texdlifes@inbox.ru"><i class="fa fa-envelope" ></i></a>    
							</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Business Life</li><li> 2010-2017 </li><li>Design: <a href="mailto:texdlifes@inbox.ru">Global-content</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<script type="text/javascript">
_linkedin_data_partner_id = "67397";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=67397&fmt=gif" />
</noscript>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45456114 = new Ya.Metrika({
                    id:45456114,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45456114" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</body>
</html>
