<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DEPOSIT LIFE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><font color=green>DEPOSIT LIFE</font></h1>
				<nav>
					<ul>
						<li><a href="index_auth.html"><font color=green>DEPOSIT LIFE</font></a></li>
						<li><a href="home.php">Личный кабинет</a></li>
						<li><a href="#contact">Обратная связь</a></li>
						<li><a href="../comment.php">Отзывы</a></li>
						<li><a href="#by">О Нас</a></li>
						<li><a href="logout.php">Выход</a></li>
					</ul>
					
					
				</nav>
				<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1647152541986410'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1647152541986410&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<font color="ffffff">
					
					<header>
						<h2>DEPOSIT LIFE</h2>
					</header>
					<p> <strong>ПОДПИШИСЬ на акцию и получи 4,5% каждый день!</strong> </font> </p>
					
					<footer>
						<a href="#one" class="button style2 down">next</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2><font color="green">Регистрация и подписка</font></h2>
					</header>
		<p>При Регистраций Вы соглашаетесь условиями регистраций и подписаться на программу <font color="green">DEPOSIT LIFE</font>. Программа <font color="green">DEPOSIT LIFE </font>предоставляет подписку на 10 дней со дня активаций программы, После активаций программы Вы можете Войти на свой личный кабинет, управлять  конфедециальными данными и вывести денежные средства из системы когда программа завершается. Сумма вознаграждение зачисляется автоматический при регистраций нового Пользователя. Это - 45% от суммы подписки. А также Вы можете пригласить друзей, и знакомых что бы программа зачислял Вам 10% от суммы подписки друзей. Для этого передайте свой Логин друзьям что бы они при регистраций указали Ваш Логин как Логин реферала.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
							<h2><font color="green">DEPOSIT LIFE</font></h2>
					</header>
					<p><font color="green"><b>DEPOSIT LIFE</b></font>  возможность подписаться на акцию компаний <font color="green"><b>BUSINESS LIFE</b></font>. При подписке на 10 дней Клиент имеет возможность накопить 4,5 % в день  и 45% суммы от  подписки, Когда подписка завершается Выводите  средство из системы  личного кабинета на почту или на карту.А также  Вас обслуживает профессиональные менеджеры компаний <font color="green"><b>DEPOSIT LIFE</b></font>, Вы можете связаться с  Нами<br> через <a href="contact.php">"Обратная связь"</a> и задать интересующие вопросы.<br /><hr size=1><font color="666666" size="2" > С Уважением Администратор <font color="green"><b> DEPOSIT LIFE</b></font> - <a href="mailto:texdlifes@inbox.ru">Admin_DL</a> </font></p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2><font color="green">BUSINESS LIFE</font></h2>
						<p>Вы думаете как это работает? Все просто. Ваш капитал инвестирует других Компаний которое зарегистрировано и заключили договор с Нами. Наши доходы от этих компаний составляет 50% - 55% за каждые 10 дней и переводятся к Нам, система обрабатывает капитал таким образом, что каждый частный инвестор которое подписан в систему <font color=green>DEPOSIT LIFE </font>после окончаний срока подписки на акцию, выводит свой капитал на карту или через платежную систему <font color=red>free-kassa</font>
							<br />
							<li >С нами заключили договор около 1000 компаний и организаций</li>
						<li >Мы инвестируем инновационные системы [GITHUB, BITCOIN, RUSBASE...]</li>
						<li >Планируем купить долю акций у компаниях [GOOGLE, FACEBOOK, APPLE...]</li>
						</p>
					</header>

					<!-- Gallery  -->
						<div class="gallery">
								<article class="from-left">
								<a href="../images/fulls/1.png" class="image fit"><img src="../images/thumbs/1.png" title="Регистрация/авторизация"  alt="Регистрация/авторизация" /></a>
							</article>
							<article class="from-right">
								<a href="../images/fulls/2.png" class="image fit"><img src="../images/thumbs/2.png" title="После регистраций" alt="После регистраций" /></a>
							</article>
							<article class="from-left">
								<a href="../images/fulls/3.png" class="image fit"><img src="../images/thumbs/3.png" title="Подписка и внесение" alt="Подписка и внесение" /></a>
							</article>
							<article class="from-right">
								<a href="../images/fulls/4.png" class="image fit"><img src="../images/thumbs/4.png" title="После подписки" alt="После подписки" /></a>
							</article>
							<article class="from-left">
								<a href="../images/fulls/5.png" class="image fit"><img src="../images/thumbs/5.png" title="Подписанный период" alt="Подписанный период" /></a>
							</article>
							<article class="from-right">
								<a href="../images/fulls/6.png" class="image fit"><img src="../images/thumbs/6.png" title="Вывод средств" alt="Вывод средств" /></a>
							</article>
						</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2><font color=green>Обратная связь</font></h2>
						<p>Уважаемый посетитель сайта, Мы благодарны Вам за то что посетили Наш сайт и с радостю ответим ко всем интересующим вопросам, отправьте Нам сообщение через форму "Обратная связь". А также Вы можете оставить <b><a href="comment.php">Отзывы</a></b> о программе <font color="green"><b>DEPOSIT LIFE</b></font> 
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="field half first"><input type="text" name="name" placeholder="ФИО" /></div>
							<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
							<div class="field"><textarea name="message" placeholder="Сообщение к Нам" rows="6"></textarea></div>
							<ul class="actions">
								<li><input type="submit" value="Отправить сообщение" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>
			<section id="by" class="main style2 center dark fullscreen">
		<div class="box">
				<font color="000000">
			
						<h2><font color=green>О Нас</font></h2>
													
							<p ><font color="green">BUSINESS LIFE</font>-компания зарегистрировано в 2010 году.	<br />
						все права защишены, все схожие компаний, сайты, <br />иные обьекты является совпадением или подделанным<br />
						и не имеет никакого отношение к <font color="green">BUSINESS LIFE</font> и  <font color="green">DEPOSIT LIFE</font>.<br /> 
						Дочерная компания <font color="green">DEPOSIT LIFE</font> это акций  <font color="green">BUSINESS LIFE</font><br />
						<font color="green">DEPOSIT LIFE</font> - специальный, автоматизированный и совершенный <br />
						алгоритм для физических лиц - инвесторов.<br />
						<hr />
						<font size=2 color = 999999 face="times new roman" >Подробную информацию вы можете найти на <a href="../index.html">Главной странице</a> сайта.</font></p>
			
					
				
					</div>
					
			</section>

		<!-- Footer -->
			<footer id="footer">


					<!-- Social Icons -->
						<ul class="actions">
						<li><a href="https://vk.com/depositlife" class="icon fa-vk" ><span class="label">VKontakte</span></a></li>
						<li><a href="https://twitter.com/MaksDlife/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						
						<li><a href="https://www.facebook.com/DepositLife" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/SerebryakovM/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/maks-serebryakov-035680147/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCieEJ7qixdqSiVAd-XZpanA" class="icon fa-youtube" ><span class="label">Youtube</span></a></li>
								| <i class="icon fa-email"> </i> <font size=5>texdlifes@mail.ru</font>  
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Business Life</li><li>Design: <a href="mailto:texdlifes@inbox.ru">Global-content</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>